* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
	 overflow-x:hidden;
	background-color: white;
}

.container {
    display: flex;
    min-height: 100vh;       
    flex-wrap: nowrap;        
}

.sidebar {
	 position: fixed;
	margin: 0px;
	 height: 100vh;
    width: 350px;           
    padding: 20px;         
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;   
	 overflow: hidden;
}

.sidebar h1 {
  color: #508B5D; 
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #59745F; 
    font-size: 20px; 
    text-decoration: none;
	 font-weight:bold;
	 align-items:center;
}

.sidebar ul li a:hover {
    color: #508B5D; 
}

.emails a {
    text-decoration: none;
}

.emails b a:hover {
    color: #508B5D; 
}

.emails b {
	 color: #59745F;
	 font-size: 15px; 
}

.folio-image {
    border-radius: 50%;
    width: 100%;             
    height: 300px;            
}

.side-footer {
	 color: #59745F; 
	 font-size: 12px;
	 font-weight: bold;
	 text-align: center; 
	 margin-top: auto;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 350px;  
    position: relative;
}
.main-text img {
	 height: 500px;
	 width: 750px;
	 max-width: 750px;
	 max-height: auto;
    transition: opacity 1s ease-in-out;
	 border-radius: 5px;
}

hr {
    border: none; 
    height: 25px; 
    background-color: transparent; 
    padding: 20px 0; 
    visibility: hidden
}

.main-text {
    position: absolute; 
    top: 100px;
	 overflow-x:hidden;
 	 top: 30%; 
    left: 30%; 
    transform: translate(-30%, -20%); 
    text-align: left; 
    padding: 5px;
	 max-width: 100%;
	 margin-bottom: 10px;
    width: auto;
    height: auto;
}
.main-text h1 {
	 font-family: "Gill Sans", sans-serif;
	 font-size: 25px;
	 color: #5B5B5B;
}
.main-text p {
    font-family: Arial, sans-serif;
	 color: #5B5B5B;
 	 font-size: 17px;
	 font-weight: 600;
    text-decoration: none;
	 font-weight: normal;
}

.main-text h3{
	 font-family: "Gill Sans", sans-serif;
	 color: #8D8D8D;
    font-size: 15px;
    font-weight: lighter;
}
.main-text h4{
	 font-family: "Gill Sans", sans-serif;
	 color: #5B5B5B;
    font-size: 15px;
    font-weight: normal;
}
.main-text a{
    text-decoration: none;
}

.gallery {
    max-width: 1000px;       
    display: flex;           
    flex-wrap: wrap;         
    justify-content: space-between; 
    overflow-x: auto;        
    gap: 5px;              
    margin: 20px auto;      
}

.gallery-item {
    position: relative;      
    cursor: pointer;          
}

.gallery-item img {
    width: 200px;            
    max-width: 250px;        
    height: auto;            
    border-radius: 8px;      
    transition: transform 0.3s; 
}

.gallery-item:hover img {
    transform: scale(1.05);  
}

.info {
    position: absolute;
    bottom: 10px;       
    left: 10px;
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 5px;
    opacity: 0;              
    transition: opacity 0.1s; 
}

.gallery-item:hover .info {
    opacity: 1;    
}
.affiliations {
    margin-top: 20px;
}

.affiliation-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.affiliation-image {
    width: 50px !important;
    height: 50px !important;
    max-width: 50px;
    max-height: 50px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover;
}
.affiliation-details {
    display: flex;
    flex-direction: column;
}